<!DOCTYPE html>
<html>
    <head>
        <title>VVCF</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script>
            jQuery(document).ready(function( $ ) {
                $(function(){
                    $("#menu-icon").click(function(){
                        $("#menu").slideToggle();
                    });
                });
            });
        </script>
    </head>
    <body>
        <div id="navigation">
            <nav>
                <a href="/">
                    <img id="logo" src="../images/vvcf-logo.png" alt="Vision for Vulnerable Communities Foundation">
                </a>
                <img id="menu-icon" src="../images/menu.png">
                <ul id="menu">
                    <li><a href="../about-us.html">About Us</a></li>
                    <li><a href="../programs.html">Programs</a></li>
                    <li><a href="../sponsor-a-child.html">Sponsor a Child</a></li>
                    <li><a href="../donate.html" class="button">Donate</a></li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    <div id="main-body">
        <h1>Business Development</h1>
        <p>This program is designed to offer our community the requisite hands on skills that can enable them transit from a life of insolvent and felony to a productive occupation. Here we came up with a list of programs as seen below:</p>
        <h2>Arts & Local Crafts</h2>
        <p>We design art and crafts to enable the community to gain valuable technical skills as well as expand their creative horizons. We inspire our artists to critically think, introspect and solve problems through creative designs that appeal to the everyday urban dweller. We teach our artists to appreciate the bond between art and culture as well as inspire them to explore new art styles.</p>
        <h2>Catering & Food Services</h2>
        <p>Catering and food services is taught using a variety of ingredients and equipment in order to learn the skills needed to produce food in a commercial environment. We emphasize personal and food hygiene, health and safety and as well as customer care essential for the hospitality and catering industry.</p>
        <h2>Computer Literacy & Graphic Design</h2>
        <p>We equip our community with basic computer applications including MS. Word, Excel, PowerPoint as well as internet and webmail. This package is usually given as a preparatory module for learners taking the graphic design course and includes understanding the principles conceptually and learning how to apply them.</p>
        <h2>Hairdressing & Cosmetology</h2>
        <p>We teach the community art and beauty. It has a variety of modules including manicure and pedicure, hair styling, cutting and color, making up which also covers eyebrows and lushes as well as ear piercing.</p>
        <h2>Electronics Maintenance and Repair</h2>
        <p>We enable participants to diagnose and repair system level faults in basic electronics systems (radios, computers, televisions e.t.c) at foundation level. At the end of the series practice, participants should be able to demonstrate a practical understanding of basic electronic systems and independently undertake basic repairs.</p>
        <h2>Tailoring & Fashion Design</h2>
        <p>The Tailoring and fashion design practical sessions are intended to support learners appreciate the use of modern sewing machines for commercial purposes. The training is practical and uses African fabrics helping learners gain hands on skills of making garments for the local market including dresses, shirts, trousers and skirts among others. Some participants opt to further gain additional training and skills in fashion and design.</p>
        <h2>Photography and Videography</h2>
        <p>In still life photography, we offer hands on skills to learners including how to use the latest cameras and produce high definition pictures. We also expose the students to the various mediums of photography including portrait, wildlife or landscape as well as teach them how to use light and shadows during a photo shoot. Video editing on the other hand covers the basics and is taught using a final cut pro software and includes story and editing, Final Cut Basics, how to import and conduct editing.</p>
        <p>Our Solution Centre provides a one-stop space that offers practical skills training, innovative experimentation and educational tools for local simple solutions for self-employment and improved standard of living for disenfranchised communities living in extreme poverty. </p>
        <h2>Solution Examples</h2>
        <p>The following are among the most popular Solutions we create:</p>
        <ol>
            <li>Paper bags</li>
            <li>Eco-fuel briquettes(organic waste)</li>
            <li>Fuel saving stove(sand & grass)</li>
            <li>Urban mushroom farm(hanging bags)</li>
            <li>Reusable sanitary pads</li>
            <li>Vaseline Making</li>
            <li>Liquid Soap Making</li>
            <li>School Chalk Making</li>
            <li>Fruit Jam Making</li>
            <li>Shoe Polish Making</li>
            <li>Candle Making</li>
            <li>Paper Bag Making</li>
            <li>Bar Soap Making</li>
            <li>Envelopes Making</li>
        </ol>
        <p>We provide educational tools that are disseminated to thousands of people living in extreme poverty allowing them to replicate the solutions and instantly elevating themselves out of extreme poverty by either starting small enterprises (raising incomes by $2 to $4 per day) or improving their livelihoods at the household level.</p>
    </div>
    </body>
</html>
